========================================
BALFIN GROUP - INTERN SCORING RUBRIC
========================================

1. EDUCATION (Select HIGHEST only)
- GPA [2.5 to 4.0]: 30 points
- GPA [1.5 to 2.49]: 10 points
- GPA [0.0 to 1.49]: 0 points

2. WORK EXPERIENCE (STRICT BRACKETS - DO NOT ROUND UP)
- 4.0+ Years: 45 points
- 1.0 to 3.99 Years: 30 points (Example: Exactly 3 years = 30 points)
- 3 to 11 Months: 15 points
- Less than 3 months: 0 points
*RULE: Do not add Internship points if you are already giving Work Experience points.

3. TECHNICAL SKILLS (Select HIGHEST only)
- Tier A (Python, C#, C/C++, SQL): 20 points
- Tier B (Java, HTML/CSS, JS, Node.js): 5 points
*RULE: If they have both, only give 20 points total.

4. PROJECTS (Count distinct projects)
- 3 or more projects: 20 points
- 1 or 2 projects: 10 points
- 0 projects: 0 points

MAX SCORE: 115
========================================